{
  "name": "open-ontologies-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run prepare-engine",
    "preview": "vite preview",
    "tauri": "tauri",
    "prepare-engine": "node ./scripts/prepare-engine.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "3d-force-graph": "^1.79.1",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "d3": "^7.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/cytoscape": "^3.21.9",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
